{
  admin 127.0.0.1:2019
}

# --- Bloque LOCAL primero: atiende localhost y 127.0.0.1 ---
localhost, 127.0.0.1 {
  encode zstd gzip
  tls internal

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "no-referrer"
    Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self';"
  }

  # API
  handle_path /api/* {
    reverse_proxy backend:8000
  }

  # Health local
  @health path /health
  handle @health {
    respond "  --  OK FROM CADDY LOCAL  -- " 200

  }

  # Frontend estático
  root * /srv/frontend/dist
  try_files {path} /index.html
  file_server
}

# --- Bloque PÚBLICO con variable de entorno ---
{$WG_PUBLIC_HOST} {
  encode zstd gzip
  tls internal

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "no-referrer"
    Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self';"
  }

  # API
  handle_path /api/* {
    reverse_proxy backend:8000
  }

  # Health externo
  @health path /health
  handle @health {
    respond "   --  OK FROM CADDY PUBLIC  --  " 200
  }

  # Frontend estático
  root * /srv/frontend/dist
  try_files {path} /index.html
  file_server
}

# --- Redirección HTTP → HTTPS ---
:80 {
  redir https://{host}{uri}
}

